services/examplev2/proto/ett.proto

syntax = "proto3";

package example;

import "google/api/annotations.proto";
import "google/protobuf/descriptor.proto";


// 自定义 py_package 选项
extend google.protobuf.FileOptions {
  string py_package = 51234;
}

// 定义你的包名
option (py_package) = "proto";

service ExampleService {
  rpc GetExample (ExampleRequest) returns (ExampleResponse) {
    option (google.api.http) = {
      get: "/v1/example/{id}"
    };
  }
}

message ExampleRequest {
  string id = 1;
}

message ExampleResponse {
  string message = 1;
}
